spring.jpa.hibernate.ddl-auto=update
spring.application.name=command-service

spring.datasource.url=jdbc:mysql://localhost:3306/micro_db?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.zipkin.base-url=http://localhost:9411/
spring.collector.host=
spring.zipkin.collector.host=localhost

spring.sleuth.sampler.probability=1.0

server.error.include-message=always
server.error.include-binding-errors=always
spring.cloud.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8081